body {
    background-color: lightgrey;
    font-family: 'Times New Roman', Times, serif;
    color: #134553;
}

.App {
    text-align: center;
}

h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

table {
    text-align: center;
}

.top {
    position: absolute;
    top: 100px;
    right: 100px;
    font-style: italic;
}

li {
    font-family: 'Times New Roman', Times, serif;
}

p {
    background-color: lightgrey;
    font-family: 'Times New Roman', Times, sans-serif;
    color: #134553;
}